<?php

/*
 * Complete the 'gradingStudents' function below.
 *
 * The function is expected to return an INTEGER_ARRAY.
 * The function accepts INTEGER_ARRAY grades as parameter.
 */

function gradingStudents($grades) {
    // Write your code here
    $arr_count = count($grades);

    for($i=0;$i<=$arr_count;$i++){
    $moduler=$grades[$i]%5; 
    if($moduler>=3 && $grades[$i]>=38){
        $grades[$i] += 5 - $moduler;
    }else{
        $grades[$i];
    }
    
    }
    return $grades;

}

$fptr = fopen(getenv("OUTPUT_PATH"), "w");

$grades_count = intval(trim(fgets(STDIN)));

$grades = array();

for ($i = 0; $i < $grades_count; $i++) {
    $grades_item = intval(trim(fgets(STDIN)));
    $grades[] = $grades_item;
}

$result = gradingStudents($grades);

fwrite($fptr, implode("\n", $result) . "\n");

fclose($fptr);
